#==============================================================================
# UL - Utilities Library
#
# Copyright (C) 2010-2013 Bruno Santos <bsantos@cppdev.net>
#
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project ul
	;

lib ul
	: debug.cpp
	  rbtree_node.cpp
	  unicode.cpp
	  xml.cpp
	  /boost//system
	;

lib ul_gfx
	: gfx/canvas_osx.cpp
	  gfx/matrix.cpp
	  gfx/font_osx.cpp
	  gfx/glyphs_osx.cpp
	  ul
	;
